{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "./eslint/medlinx-typescript"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/prefer-on-push-component-change-detection": "off",
        "no-underscore-dangle": [
          "error",
          {
            "allowAfterThis": true
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "./eslint/medlinx-templates"
      ],
      "rules": {
        "@angular-eslint/template/cyclomatic-complexity": "off",
        "@angular-eslint/template/conditional-complexity": "off",
        "@angular-eslint/template/use-track-by-function": "off"
      }
    }
  ]
}
